# expo-healthkit-module

./: README.md  expo-module.config.json  index.ts  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/healthkitmodule/: ExpoHealthkitModule.kt  ExpoHealthkitModuleView.kt  HealthDataSyncWorker.kt
ios/: BackgroundTaskEarlyRegistrar.swift  BackgroundTaskEarlyRegistrarLoader.m  ExpoHealthkitModule.podspec  ExpoHealthkitModule.swift  ExpoHealthkitModuleView.swift
src/: ExpoHealthkitModule.ts  ExpoHealthkitModule.types.ts  ExpoHealthkitModule.web.ts  index.ts
